# login
salesforce.username=dejim.juang@gmail.com
salesforce.password=
salesforce.securityToken=
salesforce.url=https://login.salesforce.com/services/Soap/u/34.0

# data set information required by flow that uploads data in one step
dataSet.Description=Description
dataSet.Label=Label
dataSet.Name=DataSet
dataSet.ContainerName=TestContainer

# notification configs
notification.email=dejim.juang@gmail.com